%[y,fs]=audioread('PC2_20090606_050000_0030.wav');
[g,fs]=audioread('Initial.wav');
y = g([:16000]);
t=linspace(0,length(y)/fs,length(y));
plot(t,y);
%sound(y,fs);
Nfft=1024;
%f=linspace(0,fs,Nfft);
%H=abs(fft(y,Nfft));
%G=fft(y,Nfft);
%figure ; plot(f,G);
%figure ; plot(f,H);
%figure ; plot(f,H);
%N=5000;
%phi = (rand(1,N)-0.5)*pi;
%a = tan((0.5.*phi));
%i = 2.*a./(1-a.^2);
%plot(i);
%spectrogram(i,100,1,100,1e3);
%spectrogram(y,100,1,100,1e3);
%spectrogram(y,1/fs,1,floor(log2(length(y))),fs);
spectrogram(y,fs,1,1024,fs);
